clean_pkg:
  pkg:
    - purged
    - names:
      - accountsservice
      - apparmor
      - apparmor-utils
      - apport
      - apport-symptoms
      - apt-xapian-index
      - aptitude
      - at
      - bc
      - busybox-static
      - byobu
      - cloud-init
      - cloud-initramfs-growroot
      - cloud-initramfs-rescuevol
      - command-not-found
      - console-setup
      - eject
      - fonts-ubuntu-font-family-console
      - friendly-recovery
      - ftp
      - fuse
      - fuse-utils
      - info
      - installation-report
      - iw
      - kbd
      - keyboard-configuration
      - landscape-client
      - landscape-common
      - language-selector-common
      - laptop-detect
      - nano
      - ntfs-3g
      - popularity-contest
      - powermgmt-base
      - ppp
      - pppconfig
      - pppoeconf
      - python-apport
      - python-cheetah
      - python-dbus
      - python-dbus-dev
      - python-debian
      - python-gi
      - python-keyring
      - python-launchpadlib
      - python-lazr.restfulclient
      - python-lazr.uri
      - python-newt
      - python-problem-report
      - python-serial
      - python-twisted-bin
      - python-twisted-core
      - python-twisted-names
      - python-twisted-web
      - python-wadllib
      - python-xapian
      - python-zope.interface
      - tasksel
      - tasksel-data
      - ubuntu-minimal
      - ubuntu-standard
      - ufw
      - update-manager-core
      - update-notifier-common
      - ubuntu-minimal
      - ubuntu-standard
      - whoopsie
      - w3m
      - wireless-tools
      - wpasupplicant
      - xauth
      - xkb-data
