dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=bit-flippers,dc=com
-
replace: olcRootDN
olcRootDN: cn=admin,dc=bit-flippers,dc=com
-
replace: olcRootPW
olcRootPW: {MD5}/+VTaU9QlkcVkDQ0MjWeAg==
-
delete: olcAccess
-
add: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=bit-flippers,dc=com" write by * none
olcAccess: {2}to dn.base="" by * read
olcAccess: {3}to * by self write by dn="cn=admin,dc=bit-flippers,dc=com" write
  by * read

dn: cn=config
changetype: modify
replace: olcLogLevel
olcLogLevel: 256
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ssl/certs/ldapca.pem
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ssl/certs/ldap.pem
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ssl/private/ldap.pem
-
replace: olcSecurity
olcSecurity: ssf=128
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: never
-
replace: olcTLSCipherSuite
olcTLSCipherSuite: SECURE256:!AES-128-CBC
-
replace: olcLocalSSF
olcLocalSSF: 128
# use openssl CipherSuite here cause a segfault
