# bit-flippers.com
dn: dc=bit-flippers,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: admin
dc: bit-flippers

dn: ou=people,dc=bit-flippers,dc=com
ou: people
description: All people in FML
objectClass: organizationalUnit

dn: uid=hvn,ou=people,dc=bit-flippers,dc=com
objectClass: inetOrgPerson
cn: Nguyen Viet Hung
sn: Nguyen
userPassword: hvnhvn
mail: hvn@bit-flippers.com
description: sysamdin

dn: uid=bclermont,ou=people,dc=bit-flippers,dc=com
objectClass: inetOrgPerson
cn: Bruno Clermont
sn: Bruno
uid: bclermont
userPassword: bclermont
mail: bclermont@bit-flippers.com
description: boss

dn: uid=tomas,ou=people,dc=bit-flippers,dc=com
objectClass: inetOrgPerson
cn: Tomas Neme
sn: Tomas
uid: tomas
userPassword: tomastomas
mail: tomas@bit-flippers.com
description: django guru

dn: uid=oriane,ou=people,dc=bit-flippers,dc=com
objectClass: inetOrgPerson
cn: Oriane
sn: Oriane
uid: oriane
userPassword: orianeoriane
mail: oriane@bit-flippers.com
description: boss's wife
