dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=familug,dc=org
-
replace: olcRootDN
olcRootDN: cn=admin,dc=familug,dc=org
-
replace: olcRootPW
olcRootPW: {MD5}/+VTaU9QlkcVkDQ0MjWeAg==
-
delete: olcAccess
-
add: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by anonymou
 s auth by dn="cn=admin,dc=familug,dc=org" write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by self write by dn="cn=admin,dc=familug,dc=org" write by *
  read
-
replace: olcSecurity
olcSecurity: ssf=128 update_tls=128
