dn: cn=config
changetype: modify
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/ldap/tls/servercrt.pem
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/ldap/tls/cacert.pem
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/ldap/tls/serverkey.pem 
-
replace: olcSecurity
olcSecurity: tls=1
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: never
-
replace: olcTLSCipherSuite
olcTLSCipherSuite: SECURE256:!AES-128-CBC
# use openssl CipherSuite here cause a segfault
